<!DOCTYPE html>
<html>
<head>
    <title>uatools.js test page</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="uatools.js"></script>

    <style>
        body, html {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 14px;
        }

        h1 {
            font-weight: 500;
            font-size: 36px;
            text-align: center;
        }

        @media screen and (min-width: 700px) {
            .container {
                max-width: 95%;
                margin: 0 auto;
            }
        }

        .row {
            background-color: rgb(230, 226, 235);
            border: 1px solid rgb(221, 216, 229);
            overflow: hidden;
        }

        .caption {
            float: left;
            text-align: right;
            width: 25%;
            font-weight: bold;
        }

        .detected-value {
            float: left;
            width: 75%;
        }

        .caption, .detected-value {
            padding: 15px;
            box-sizing: border-box;
        }

        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: none;
            border-top: 1px solid #eee;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>uatools.js</h1>
        <div class="row">
            <div class="caption">Complete UA</div>
            <div id="currentUA" class="detected-value"></div>
        </div>
        <hr />
        <div class="row">
            <div class="caption">Mobile status</div>
            <div id="isMobile" class="detected-value"></div>
        </div>
        <hr />
        <div class="row">
            <div class="caption">Store</div>
            <div id="store" class="detected-value"></div>
        </div>
        <hr />
        <div class="row">
            <div class="caption">Operating system</div>
            <div id="OS" class="detected-value"></div>
        </div>
    </div>

    <script>
        document.getElementById("currentUA").innerHTML = uaTools.getUserAgentString();
        document.getElementById("isMobile").innerHTML = uaTools.isTablet() ? "Running on tablet device" : uaTools.isMobile() ? "Running on mobile device" : "Running on desktop device";
        document.getElementById("store").innerHTML = uaTools.getStore();
        document.getElementById("OS").innerHTML = uaTools.getOperatingSystem();
    </script>
</body>
</html>
